<!DOCTYPE html>
<html>

	<head>
	
		<title>
		
			Project 4
			
		</title>
		
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
		
	</head>
	
	<body>
			
			<br><a href="i1/index.html">Home Side-By-Side</a>
			<br><a href="i2/index.html">Collect Side-By-Side</a>
			<br><a href="i3/index.html">About Side-By-Side</a>
			<br><a href="i4/index.html">Specific Side-By-Side</a>
			
	
	</body>
	
</html>